{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:react-hooks/recommended",
    "plugin:import/typescript",
    "plugin:import/recommended",
    "plugin:jsdoc/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier",
    "unused-imports",
    "import",
    "eslint-plugin-import-helpers",
    "no-relative-import-paths",
    "@typescript-eslint",
    "jsdoc"
  ],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "cv_next"
      }
    },
    "jsdoc": {
      "mode": "typescript"
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": "cv_next"
      },
      "rules": {
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": [
              "class",
              "interface",
              "typeAlias",
              "enum",
              "typeParameter"
            ],
            "format": ["PascalCase"]
          },
          {
            "selector": "function",
            "format": ["PascalCase", "camelCase"],
            "filter": { "regex": "^[A-Z]", "match": true }
          },
          {
            "selector": ["variable", "parameter", "function", "method"],
            "format": ["camelCase"],
            "leadingUnderscore": "allow"
          },
          {
            "selector": ["objectLiteralProperty"],
            "format": ["snake_case", "camelCase"],
            "leadingUnderscore": "allow"
          },
          {
            "selector": ["enumMember", "variable"],
            "modifiers": ["const", "global"],
            "format": ["UPPER_CASE"]
          }
        ]
      }
    }
  ],
  "rules": {
    "prettier/prettier": "warn",
    "@next/next/no-html-link-for-pages": "off",
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": "warn",
    "import/no-unresolved": "error",
    "import/no-absolute-path": "warn",
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "newlines-between": "ignore"
      }
    ],
    "import/no-named-as-default": 0,
    "import/named": 0,
    "no-relative-import-paths/no-relative-import-paths": [
      "warn",
      { "allowSameFolder": true, "rootDir": "cv_next/", "prefix": "@" }
    ],
    "no-inline-comments": "warn",
    "jsdoc/require-jsdoc": [
      "warn",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": false,
          "ArrowFunctionExpression": false,
          "FunctionExpression": false
        }
      }
    ]
  }
}
