{
  "name": "cv_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@eslint/github-action": "^0.1.0",
    "@plaiceholder/next": "^3.0.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.2",
    "@types/node": "^20.4.3",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "embla-carousel-react": "^8.1.6",
    "eslint-config-next": "^14.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^0.263.1",
    "next": "^14.2.4",
    "next-themes": "^0.2.1",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "plaiceholder": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-loading": "^2.0.3",
    "server-only": "^0.0.1",
    "sharp": "^0.33.4",
    "swr": "^2.2.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@types/lodash.isequal": "^4.5.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1"
  }
}
